# installer

./: .editorconfig  .gitignore  README.md  SPT-AKI Installer.csproj  SPT-AKI Installer.sln  SPTInstaller.sln  SPT_AKI Installer.csproj  SPT_AKI Installer.sln  SPT_AKI_Installer.csproj  SPT_AKI_Installer.sln
.github/workflows/: build.yaml
.run/: Publish SPTInstaller to folder.run.xml
Aki.Core/: InternalData.cs  Program.cs  SPTInstaller.cs
Aki.Core/Interfaces/: ILiveTaskTableEntry.cs  IProgressableTask.cs
Aki.Core/Model/: DownloadMirror.cs  GenericResult.cs  LiveTableTask.cs  LiveTableTaskRunner.cs
Aki.Core/Tasks/: CopyClientTask.cs  DependencyCheckTask.cs  DownloadTask.cs  IntializationTask.cs  ReleaseCheckTask.cs  SetupClientTask.cs
Aki.Helper/: DownloadCacheHelper.cs  DownloadHelper.cs  FileHashHelper.cs  FileHelper.cs  GameHelper.cs  HttpClientProgressExtensions.cs  LogHelper.cs  PreCheckHelper.cs  ProcessHelper.cs  SpectreHelper.cs  StatusHelper.cs  StringHelper.cs  ZipHelper.cs
SPTInstaller/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  EmbeddedBlazorWebView.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Roots.xml  SPTInstaller.csproj  ViewLocator.cs  _Imports.razor
SPTInstaller/Assets/: Styles.axaml
SPTInstaller/Behaviors/: SpanBehavior.cs
SPTInstaller/Controllers/: InstallController.cs
SPTInstaller/Converters/: InvertedProgressConverter.cs  StateSpinnerStateToColorConverter.cs  StatusSpinnerIsProcessingConverter.cs  StatusSpinnerIsStateConverter.cs
SPTInstaller/CustomControls/: CacheInfo.axaml  CacheInfo.axaml.cs  DetailedPreCheckItem.axaml  DetailedPreCheckItem.axaml.cs  DistributedSpacePanel.cs  PreCheckDetails.axaml  PreCheckDetails.axaml.cs  PreCheckItem.axaml  PreCheckItem.axaml.cs  ProgressableTaskItem.axaml  ProgressableTaskItem.axaml.cs  ProgressableTaskList.axaml  ProgressableTaskList.axaml.cs  StatusSpinner.axaml  StatusSpinner.axaml.cs  TaskDetails.axaml  TaskDetails.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs  UpdateButton.axaml  UpdateButton.axaml.cs  UpdateInfoCard.axaml  UpdateInfoCard.axaml.cs
SPTInstaller/CustomControls/Dialogs/: ChangeLogDialog.axaml  ChangeLogDialog.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  WhyCacheThoughDialog.axaml  WhyCacheThoughDialog.axaml.cs
SPTInstaller/Helpers/: DirectorySizeHelper.cs  DownloadCacheHelper.cs  FileHashHelper.cs  FileHelper.cs  HttpClientProgressExtensions.cs  PreCheckHelper.cs  ProcessHelper.cs  ServiceHelper.cs  ZipHelper.cs
SPTInstaller/Installer Tasks/: CopyClientTask.cs  DownloadTask.cs  IntializationTask.cs  ReleaseCheckTask.cs  SetupClientTask.cs  TestTask.cs
SPTInstaller/Installer Tasks/PreChecks/: AspCore9PreCheck.cs  AspNetCore9PreCheck.cs  EftInstalledPreCheck.cs  EftLauncherPreCheck.cs  FreeSpacePreCheck.cs  Net8PreCheck.cs  Net9PreCheck.cs  NetCore6PreCheck.cs  NetFramework472PreCheck.cs  TestPreCheck.cs
SPTInstaller/Interfaces/: IMirrorDownloader.cs  IPreCheck.cs  IProgressableTask.cs  IResult.cs
SPTInstaller/Models/: DownloadMirror.cs  InstallerInfo.cs  InstallerTaskBase.cs  InstallerUpdateInfo.cs  InternalData.cs  KnownFolders.cs  PathCheck.cs  PreCheckBase.cs  PreCheckDetailInfo.cs  PreCheckResult.cs  ReadProcessResult.cs  Result.cs
SPTInstaller/Models/Mirrors/: DownloadMirror.cs  PatchInfo.cs  PatchInfoMirror.cs
SPTInstaller/Models/Mirrors/Downloaders/: HttpMirrorDownloader.cs  MegaMirrorDownloader.cs  MirrorDownloaderBase.cs
SPTInstaller/Models/ReleaseInfo/: ReleaseInfo.cs  ReleaseInfoMirror.cs
SPTInstaller/Pages/: Home.razor
SPTInstaller/Resources/: add_shortcuts.ps1  desktop_shortcuts.ps1  index.html  update.ps1
SPTInstaller/Shared/: MainLayout.razor  NavMenu.razor
SPTInstaller/ViewModels/: DetailedPreChecksViewModel.cs  InstallPathSelectionViewModel.cs  InstallViewModel.cs  InstallerUpdateViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  OverviewViewModel.cs  PreChecksViewModel.cs  ViewModelBase.cs
SPTInstaller/Views/: DetailedPreChecksView.axaml  DetailedPreChecksView.axaml.cs  InstallPathSelectionView.axaml  InstallView.axaml  InstallView.axaml.cs  InstallerUpdateView.axaml  InstallerUpdateView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageView.axaml  MessageView.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  PreChecksView.axaml  PreChecksView.axaml.cs
installer.oldge/: SPTInstaller.sln
installer.oldge/SPTInstaller/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  installer.json
installer.oldge/SPTInstaller/Controllers/: InstallController.cs
installer.oldge/SPTInstaller/Converters/: StateSpinnerStateToColorConverter.cs  StatusSpinnerIsStateConverter.cs
installer.oldge/SPTInstaller/CustomControls/: CacheInfo.axaml  PreCheckDetails.axaml  PreCheckDetails.axaml.cs  PreCheckItem.axaml  ProgressableTaskItem.axaml  ProgressableTaskItem.axaml.cs  ProgressableTaskList.axaml  StatusSpinner.axaml.cs  TitleBar.axaml.cs  UpdateButton.axaml.cs
installer.oldge/SPTInstaller/CustomControls/Dialogs/: ConfirmationDialog.axaml
installer.oldge/SPTInstaller/Helpers/: FileHelper.cs  ServiceHelper.cs
installer.oldge/SPTInstaller/Installer Tasks/: CopyClientTask.cs  DownloadTask.cs  IntializationTask.cs
installer.oldge/SPTInstaller/Installer Tasks/PreChecks/: EftInstalledPreCheck.cs  FreeSpacePreCheck.cs  Net8PreCheck.cs  NetCore6PreCheck.cs  TestPreCheck.cs
installer.oldge/SPTInstaller/Interfaces/: IPreCheck.cs
installer.oldge/SPTInstaller/Models/: CopyInfo.cs  InstallerInfo.cs  InstallerTaskBase.cs  InstallerUpdateInfo.cs  InternalData.cs  PreCheckResult.cs  ReadProcessResult.cs  Result.cs
installer.oldge/SPTInstaller/Models/Mirrors/Downloaders/: MegaMirrorDownloader.cs
installer.oldge/SPTInstaller/Models/ReleaseInfo/: ReleaseInfo.cs  ReleaseInfoMirror.cs
installer.oldge/SPTInstaller/ViewModels/: InstallPathSelectionViewModel.cs  InstallViewModel.cs  MessageViewModel.cs  OverviewViewModel.cs  PreChecksViewModel.cs
installer.oldge/SPTInstaller/Views/: InstallPathSelectionView.axaml.cs  InstallView.axaml  InstallView.axaml.cs
